<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Consume MediatR notifications with Hangfire</Title>
    <Authors>Pedro Abreu</Authors>
    <Product>MediatR and Hangfire</Product>
    <Description>Hangfire MediatR Notification Publisher</Description>
    <PackageProjectUrl>https://github.com/PedroAbreu1976/MediatR.Hangfire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PedroAbreu1976/MediatR.Hangfire</RepositoryUrl>
    <PackageTags>MediatR;Hangfire;Publisher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
